<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>New York Times</title>
  </head>
  <body>
    <header>
      <h2>New York Times</h3>
    </header>
    <div>
      <h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
      <img id="main-img" src="img/NYTmain.jpg" alt="main-image">
    </div>
  </body>
</html>
